<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Golda Foundation</title>
<script type="text/javascript"><!--
	var preloadFlag = false;
	function preloadImages() {
		if (document.images) {
			pre_mission1 = newImage('../../../images/mission1.jpg');
			pre_goldal = newImage('../../../images/golda1.jpg');
			pre_grants1 = newImage('../../../images/grants1.jpg');
			pre_recipients1 = newImage('../../../images/recipients1.pg');
			pre_board1 = newImage('../../../images/board1.jpg');
			pre_projects1 = newImage('../../../images/projects1.jpg');
			pre_whatsnew1 = newImage('../../../images/whatsnew1.jpg');
			preloadFlag = true;
		}
	}
// --></script>
<script language="JavaScript" fptype="dynamicanimation">
<!--
function dynAnimation() {}
function clickSwapImg() {}
//-->
</script>
		<script language="JavaScript1.2" fptype="dynamicanimation" src="animate.js">
</script>
	    <style type="text/css">
<!--
body {
	background-image: url(bg_whatsnewLt.jpg);
	background-repeat: no-repeat;
}
#Layer1 {
	position:absolute;
	width:434px;
	height:96px;
	z-index:18;
	left: 140px;
	top: 112px;
}
-->
        </style>
        <style type="text/css">
        <!--
p.MsoNormal {
margin-top:0in;
margin-right:0in;
margin-bottom:10.0pt;
margin-left:0in;
line-height:115%;
font-size:11.0pt;
font-family:"Calibri","sans-serif";
}
#Layer2 {
	position:relative;
	width:553px;
	z-index:10;
	left: 139px;
	top: 155px;
}
.style41 {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 11px;
	color: black;
	line-height: normal;
}
.style44 {
	font-size: 10pt;
	font-weight: bold;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	color: #000099;
}
#Layer3 {
	position:absolute;
	width:334px;
	height:1193px;
	z-index:19;
	left: 140px;
	top: 262px;
}
.style46 {font-size: 14px}
#Layer6 {
	position:absolute;
	width:59px;
	height:59px;
	z-index:20;
	left: 597px;
	top: 108px;
}
#Layer15 {
	position:absolute;
	width:236px;
	height:115px;
	z-index:21;
	left: 542px;
	top: 262px;
}
.style48 {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: black;
	line-height: normal;
	font-style: italic;
}
.style49 {font-size: 10px}
a:link {
	text-decoration: none;
}
a:visited {
	text-decoration: none;
}
a:hover {
	text-decoration: none;
}
a:active {
	text-decoration: none;
}
-->
        </style>
</head>

<body onLoad="dynAnimation()" language="Javascript1.2" link="#0000FF" alink="#0000FF">
<div id="Layer4" style="position: absolute; left: 19px; top: 16px; width: 86px; height: 124px; z-index: 4; background: #FFFFFF"><img border="0" src="golda%20logo.jpg" align="center" valign="top" width="85" height="124"></div>
<div id="Layer5" style="position: absolute; left: 109px; top: 18px; width: 661px; height: 79px; z-index: 5; background: #FFFFFF">
  <map name="FPMap0"> 
          <area href="mailto:info@goldafoundation.org" shape="rect" coords="440, 61, 530, 77">
          <area href="sponsors.html" shape="rect" coords="532, 61, 602, 77">
          <area href="links.html" shape="rect" coords="604, 61, 658, 77">
  </map>
<img border="0" src="whatsnewHdr.jpg" width="661" height="80" usemap="#FPMap0"></div>
<div id="Layer7" style="position: absolute; left: 21px; top: 144px; width: 82px; height: 35px; z-index: 7; vertical-align: middle"><a onMouseOver="var img=document['fpAnimswapImgFP8'];img.imgRolln=img.src;img.src=img.lowsrc?img.lowsrc:img.getAttribute?img.getAttribute('lowsrc'):img.src;" onMouseOut="document['fpAnimswapImgFP8'].src=document['fpAnimswapImgFP8'].imgRolln" href="mission.html"><img border="0" src="btn_mission.jpg" width="82" height="32" id="fpAnimswapImgFP8" name="fpAnimswapImgFP8" dynamicanimation="fpAnimswapImgFP8" lowsrc="btn_mission1.jpg"></a></div>
<div id="Layer8" style="position: absolute; left: 21px; top: 181px; width: 82px; height: 35px; z-index: 8; vertical-align: middle"><a onMouseOver="var img=document['fpAnimswapImgFP9'];img.imgRolln=img.src;img.src=img.lowsrc?img.lowsrc:img.getAttribute?img.getAttribute('lowsrc'):img.src;" onMouseOut="document['fpAnimswapImgFP9'].src=document['fpAnimswapImgFP9'].imgRolln" href="golda.html"><img border="0" src="btn_golda.jpg" width="82" height="32" id="fpAnimswapImgFP9" name="fpAnimswapImgFP9" dynamicanimation="fpAnimswapImgFP9" lowsrc="btn_golda1.jpg"></a></div>
<div id="Layer9" style="position: absolute; left: 21px; top: 218px; width: 82px; height: 35px; z-index: 9; vertical-align: middle"><a onMouseOver="var img=document['fpAnimswapImgFP11'];img.imgRolln=img.src;img.src=img.lowsrc?img.lowsrc:img.getAttribute?img.getAttribute('lowsrc'):img.src;" onMouseOut="document['fpAnimswapImgFP11'].src=document['fpAnimswapImgFP11'].imgRolln" href="recipients.html"><img border="0" src="btn_recipients.jpg" width="82" height="32" id="fpAnimswapImgFP11" name="fpAnimswapImgFP11" dynamicanimation="fpAnimswapImgFP11" lowsrc="btn_recipients1.jpg"></a></div>
<div id="Layer10" style="position: absolute; left: 21px; top: 255px; width: 82px; height: 35px; z-index: 10; vertical-align: middle"><a onMouseOver="var img=document['fpAnimswapImgFP12'];img.imgRolln=img.src;img.src=img.lowsrc?img.lowsrc:img.getAttribute?img.getAttribute('lowsrc'):img.src;" onMouseOut="document['fpAnimswapImgFP12'].src=document['fpAnimswapImgFP12'].imgRolln" href="board.html"><img border="0" src="btn_board.jpg" width="82" height="32" id="fpAnimswapImgFP12" name="fpAnimswapImgFP12" dynamicanimation="fpAnimswapImgFP12" lowsrc="btn_board1.jpg"></a></div>
<div id="Layer11" style="position: absolute; left: 21px; top: 292px; width: 82px; height: 35px; z-index: 11; vertical-align: middle"><a onMouseOver="var img=document['fpAnimswapImgFP13'];img.imgRolln=img.src;img.src=img.lowsrc?img.lowsrc:img.getAttribute?img.getAttribute('lowsrc'):img.src;" onMouseOut="document['fpAnimswapImgFP13'].src=document['fpAnimswapImgFP13'].imgRolln" href="projects.html"><img border="0" src="btn_projects.jpg" width="82" height="32" id="fpAnimswapImgFP13" name="fpAnimswapImgFP13" dynamicanimation="fpAnimswapImgFP13" lowsrc="btn_projects1.jpg"></a></div>
<div id="Layer12" style="position: absolute; left: 21px; top: 329px; width: 82px; height: 35px; z-index: 12; vertical-align: middle"><a onMouseOver="var img=document['fpAnimswapImgFP14'];img.imgRolln=img.src;img.src=img.lowsrc?img.lowsrc:img.getAttribute?img.getAttribute('lowsrc'):img.src;" onMouseOut="document['fpAnimswapImgFP14'].src=document['fpAnimswapImgFP14'].imgRolln" href="whatsnew.html"><img border="0" src="btn_whatsnew1.jpg" width="82" height="32" id="fpAnimswapImgFP14" name="fpAnimswapImgFP14" dynamicanimation="fpAnimswapImgFP14" lowsrc="btn_whatsnew.jpg"></a></div>
<div id="Layer13" style="position: absolute; left: 21px; top: 366px; width: 82px; height: 35px; z-index: 13; vertical-align: middle"><a onMouseOver="var img=document['fpAnimswapImgFP15'];img.imgRolln=img.src;img.src=img.lowsrc?img.lowsrc:img.getAttribute?img.getAttribute('lowsrc'):img.src;" onMouseOut="document['fpAnimswapImgFP15'].src=document['fpAnimswapImgFP15'].imgRolln" href="homepage.html"><img border="0" src="btn_home.jpg" width="82" height="32" id="fpAnimswapImgFP15" name="fpAnimswapImgFP15" dynamicanimation="fpAnimswapImgFP15" lowsrc="btn_home1.jpg"></a></div>
<div id="Layer14" style="position: absolute; left: 109px; top: 329px; width: 24px; height: 32px; z-index: 14"><img border="0" src="arrow.gif" width="24" height="32"></div>
<div id="Layer3">
  <p class="style41"><strong>Farewell  Letter<br>
    by  Gabriel Garcia Marquez</strong><br>
  <br>
  <span class="style49"><em>For  reasons of health, Gabriel Garcia Marquez, Colombia&rsquo;s illustrious Nobel  Laureate for</em> <em>literature,  has declared his retirement from public life.&nbsp;  He has terminal cancer and sends this</em> <em>letter  of farewell to friends and lovers of literature.</em> <br>
  <br>
    If  God, for a second, forgot what I have become and granted me a little bit more  of life, I would use  it to the best of my ability.<br>
    <br>
    I  wouldn&rsquo;t, possibly, say everything that is in my mind, but I would be more  thoughtful of all I say.&nbsp; <br>
  <br>
  I  would give merit to things not for what they are worth, but for what they mean  to express.&nbsp;I  would sleep little,<br>
  <br>
    I would dream more, because I know that for every minute  that we close our eyes,  we waste 60 seconds of light.<br>
    <br>
    I  would walk while others stop; I would awake while others sleep.<br>
    <br>
    If  God would give me a little bit more of life, I would dress in a simple manner,  I would place myself  in front of the sun, leaving not only my body, but my soul naked at its mercy.&nbsp;To  all men, I would say how mistaken they are when they think that they stop  falling in love when  they grow old, without knowing that they grow old when they stop falling love.<br>
    <br>
    I  would give wings to children, but I would leave it to them to learn how to fly  by themselves.&nbsp;<br>
    <br>
    To  old people, I would say that death doesn&rsquo;t arrive when they grow old, but with  forgetfulness.<br>
    <br>
    I  have learned so much with you all, I have learned that everybody wants to live  on top of the mountain,  without knowing that true happiness is obtained in the journey taken and the  form used  to reach the top of the hill.<br>
    <br>
    I  have learned that when a newborn baby holds, with its little hand, his father&rsquo;s  finger, it has trapped  him for the rest of his life.<br>
    <br>
    I  have learned that a man has the right and obligation to look down at another  man, only when that  man needs help to get up from the ground.<br>
    <br>
    Say  always what you feel, not what you think.&nbsp;<br>
    <br>
    If I knew that today is the last time that I am going  to see you asleep, I would hug you with all my strength and I would pray to the  Lord to let me  be the guardian angel of your soul.&nbsp;<br>
    <br>
    I  knew that these are the last moments to see you, I would say &ldquo;I love you.&rdquo;&nbsp;<br>
    <br>
    There  is always tomorrow, and life gives us another opportunity to do things right,  but in case I am  wrong, and today is all that is left to me, I would love to tell you how much I  love you &amp; that I  will never forget you.&nbsp;<br>
    <br>
    Tomorrow  is never guaranteed to anyone, young or old.&nbsp; <br>
    <br>
    Today could be the last time to see your loved  ones, which is why you mustn&rsquo;t wait; do it today, in case tomorrow never  arrives.&nbsp;<br>
    <br>
    I am sure  you will be sorry you wasted the opportunity today to give a smile, a hug, a  kiss, and that you  were too busy to grant them their last wish.&nbsp;<br>
    <br>
    Keep  your loved ones near you; tell them in their ears and to their faces how much  you need them  and love them.&nbsp; <br>
    <br>
    Love them and treat them  well; take your time to them &ldquo;I am sorry,&rdquo; &ldquo;forgive  me,&rdquo; &ldquo;please,&rdquo; &ldquo;thank you,&rdquo; and all those loving words you know.<br>
    <br>
    Nobody  will know you for your secret thought.&nbsp;  Ask the Lord for wisdom and strength to express  them.&nbsp;<br>
    <br>
    Show  your friends and loved ones how important they are to you.&nbsp; Send  this letter to those you love.&nbsp; <br>
    <br>
    If you  don&rsquo;t do it today...tomorrow will be like yesterday, and  if you never do it, it doesn&rsquo;t matter either, the moment to do it is now.&nbsp;<br>
    <br>
    For  you, with much love,&nbsp;<br>
    <br>
    Your  Friend,<br>
  Gabriel  Garcia Marquez</span><br>
  </p>
</div>
<div id="Layer1">
  <div align="center">
    <p align="center"><span class="style44">Golda Blog -- Poetry &amp; Special Articles </span><br>
      <span class="style48">Golda Foundation founder Robert Yarra posts selected writings and shares his insights throughout his  life travels.      </span><span class="style46"><br>

      * * * * *</span><br>
      <span class="style41">October 26, 2008 -- Entry 1  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="whatsnewpoetry2.html">Page 2</a></span><br>
      <span class="style41"><a href="whatsnewBLOG120308.html">December 3, 2008 -- Entry 2 &nbsp;</a><br>
      <a href="whatsnewBLOG13009.html">January 30, 2008 -- Entry 3</a><br>
      <a href="whatsnewBLOG31509.html">March 15, 2009 -- Entry 4 </a><br>
      <a href="whatsnewBLOG51609.html">May 16, 2009 -- Entry 5 </a><br> 
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><br>
      <br>
    </p>
  </div>
</div>
<div id="Layer6"><img src="bobbysm.jpg" width="85" height="93"></div>
<div class="style41" id="Layer15"> <strong>Dorian   Westerly<br>
  </strong>  <em>recent poems</em>  <br>
  <br>
    <br>
  <DIV dir="ltr">
    <DIV> 
      A night blank and alive<br> 
      as I think only of <br>
      what you are   thinking,<br>
      <br>  
      turning the blank pages <br>
      of a book of poems <br>
      about your   silence,<br>
      <br>  
      and breathing the thick air<br> 
      that hazes the spaces<br> 
      between   our minds<br>
      <br>  
      and clouds up the sky<br> 
      stealing all countenance<br> 
      off the   smooth, cold<br>
      <br>  
      cap of silver aloof, <br>
      and the warmth of a forehead<br>
I   cannot touch or feel.<br> 
<br>
<br>
    </DIV>
    <DIV>
      <DIV><EM><STRONG> Forsaken </STRONG></EM>&nbsp; <br>
          <br>
          The pain once it's   abated leaves<br> 
          Where the innocence once was <br>
          A phantom of wisdom   behind &nbsp;<br>
          <br> 
          To warn casual passers-by<br> 
          About the nature of learning <br>
          The   serpentine ways of the world &nbsp;<br>
          <br> 
          Lest they mistake for a short-cut<br>
          A   quick rise through wilderness&nbsp; <br>
          Or a webby jaw of wreckage &nbsp;<br>
          <br> 
          Not knowing   that what is lost<br> 
          Is gained back in retrospect <br>
          When night falls over the   roads &nbsp; <br>
          <br>
          And the caravan clatters on <br>
          Hooting down into silence <br>
          And   here we are left alone &nbsp;<br>
          <br> 
          Forsaking and parting with <br>
          What has been   mastered and loved<br>
          For what is unnamed and feared; &nbsp;<br>
          <br> 
          Lest they on a   night like this <br>
          Look up to the staring stars <br>
        And find no expression   there. <br>
        <br>
        &nbsp;<span style="BORDER-COLLAPSE: collapse">11.25 pm 10/05/08</span></DIV>
      <SPAN style="BORDER-COLLAPSE: collapse">
        <p><br>
          <span class="style41" style="FONT-SIZE: 11px; BORDER-COLLAPSE: collapse"><strong><em>A Villanelle.<br>
          <br>  
          <br>
          </em></strong>It goes, and then<br>
         
         
      the voice, ringing<br>
         
       it starts again.
         
       <br>
       <br>
      With all my pain<br>
         
      in it stinging<br>
      it goes: "And then, <br>
      <br>
         
       love of women<br>
         
       changes; changing,<br>
         
       it starts again 
         
       <br>
       <br>
         
       but so changed, when<br>
         
      you look, thinking, <br>
      it goes." And then<br>
      <br>
      I drop my pen,<br>
          </span><span class="style41" style="FONT-SIZE: 11px; BORDER-COLLAPSE: collapse">my poem. Flinging, <br>
      it   starts again:
       <br>
       <br>
      No, lovely Benn,<br>
       you keep my longing,<br>
       it goes and then<br>
      it starts again.</span></p>
      </SPAN></DIV>
    
  
  </DIV>
    <SPAN style="FONT-SIZE: 13px; BORDER-COLLAPSE: collapse"><br>

     <br>
    <br>

</SPAN> </DIV>
</div>
</body>

</html>